<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_view_scheduled_rides"
            android:icon="@drawable/ic_menu_gallery"
            android:title="My Scheduled Rides" />
        <item
            android:id="@+id/nav_add_ride"
            android:icon="@drawable/ic_menu_camera"
            android:title="Schedule a Ride" />
        <item
            android:id="@+id/nav_account_layout"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Account Settings" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Contact" />
    </group>


</menu>
