<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=AF:F9:42:E9:19:C4:9B:70:BA:42:BC:A3:51:90:78:F3:17:69:A1:CF%3Bcom.example.sla008.project3

    You can also add your credentials to an existing key, using these values:

    Package name:
    AF:F9:42:E9:19:C4:9B:70:BA:42:BC:A3:51:90:78:F3:17:69:A1:CF

    SHA-1 certificate fingerprint:
    AF:F9:42:E9:19:C4:9B:70:BA:42:BC:A3:51:90:78:F3:17:69:A1:CF

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyCYUXPmcoJA74ny4doFKqFQeVYVl_d9sDU
    </string>
</resources>
